appz.yml (before)
app:
    name: grafana
    code: Grafana
    notify: sjunu@ecloudcontrol.com
    
build:
    version: 7.0
    env: DEV
    build_file: none
    output_files: output/*.zip
    image_template: grafana-7.0
    
deploy:
    context: SJ-CloudControl/DEV
    type: statefulset
    replicas: 1
    port:
    - 3000

volumes:
  - claim: grafana-data
    mount: /appz/data
    name: data
    size: 5Gi

properties:
    ADMIN_PASSWORD:     
       vault: ADMIN_PASSWORD
    PROM_URL: http://prometheus-2-17:9090/
    GF_AUTH_GENERIC_OAUTH_ENABLED: true
    GF_AUTH_GENERIC_OAUTH_NAME: AppZ 
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: grafana
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: 
      vault: GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET
    GF_AUTH_GENERIC_OAUTH_SCOPES: openid profile email  
    GF_AUTH_GENERIC_OAUTH_AUTH_URL: https://appz.odin.0391297b.lowtouch.cloud/openid/authorize 
    GF_AUTH_GENERIC_OAUTH_TOKEN_URL: https://appz.odin.0391297b.lowtouch.cloud/openid/token 
    GF_AUTH_GENERIC_OAUTH_API_URL: https://appz.odin.0391297b.lowtouch.cloud/openid/userinfo 
    GF_AUTH_GENERIC_OAUTH_NAME_ATTRIBUTE_PATH: anyname
    GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH: contains(roles[*], 'admin') && 'Admin' || 'Viewer'
    GF_SERVER_ROOT_URL: https://sj-cloudcontrol-dev-grafana-7-0.odin.0391297b.lowtouch.cloud
    revision: 13

appz.yml (after)
app:
    name: grafana
    code: Grafana
    notify: sjunu@ecloudcontrol.com
    
build:
    version: 7.0
    env: DEV
    build_file: none
    output_files: output/*.zip
    image_template: grafana-7.0
    
deploy:
    context: SJ-CloudControl/DEV
    type: statefulset
    replicas: 1
    port:
    - 3000

volumes:
  - claim: grafana-data
    mount: /appz/data
    name: data
    size: 5Gi

properties:
    ADMIN_PASSWORD:     
       vault: ADMIN_PASSWORD
    PROM_URL: http://prometheus-2-17:9090/
    GF_AUTH_GENERIC_OAUTH_ENABLED: true
    GF_AUTH_GENERIC_OAUTH_NAME: AppZ 
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: grafana
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: 
      vault: GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET
    GF_AUTH_GENERIC_OAUTH_SCOPES: openid profile email  
    GF_AUTH_GENERIC_OAUTH_AUTH_URL: https://appz.1276c99e.lowtouch.cloud/openid/authorize 
    GF_AUTH_GENERIC_OAUTH_TOKEN_URL: https://appz.1276c99e.lowtouch.cloud/openid/token 
    GF_AUTH_GENERIC_OAUTH_API_URL: https://appz.1276c99e.lowtouch.cloud/openid/userinfo 
    GF_AUTH_GENERIC_OAUTH_NAME_ATTRIBUTE_PATH: anyname
    GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH: contains(roles[*], 'admin') && 'Admin' || 'Viewer'
    GF_SERVER_ROOT_URL: https://sj-cloudcontrol-dev-grafana-7-0.1276c99e.lowtouch.cloud
    revision: 13

appz.yml (diff)
@@ -33,10 +33,10 @@ properties:
     GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: 
       vault: GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET
     GF_AUTH_GENERIC_OAUTH_SCOPES: openid profile email  
-    GF_AUTH_GENERIC_OAUTH_AUTH_URL: https://appz.odin.0391297b.lowtouch.cloud/openid/authorize 
-    GF_AUTH_GENERIC_OAUTH_TOKEN_URL: https://appz.odin.0391297b.lowtouch.cloud/openid/token 
-    GF_AUTH_GENERIC_OAUTH_API_URL: https://appz.odin.0391297b.lowtouch.cloud/openid/userinfo 
+    GF_AUTH_GENERIC_OAUTH_AUTH_URL: https://appz.1276c99e.lowtouch.cloud/openid/authorize 
+    GF_AUTH_GENERIC_OAUTH_TOKEN_URL: https://appz.1276c99e.lowtouch.cloud/openid/token 
+    GF_AUTH_GENERIC_OAUTH_API_URL: https://appz.1276c99e.lowtouch.cloud/openid/userinfo 
     GF_AUTH_GENERIC_OAUTH_NAME_ATTRIBUTE_PATH: anyname
     GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH: contains(roles[*], 'admin') && 'Admin' || 'Viewer'
-    GF_SERVER_ROOT_URL: https://sj-cloudcontrol-dev-grafana-7-0.odin.0391297b.lowtouch.cloud
+    GF_SERVER_ROOT_URL: https://sj-cloudcontrol-dev-grafana-7-0.1276c99e.lowtouch.cloud
     revision: 13
